*{
    margin:0;
    padding:0;
}
/* .div{
    margin:10px;
    background-color:aquamarine;
    width:100px;
    height:100px;
    text-align:center;
}
.container{
    display: flex;
    flex-direction:row;
    justify-content:center;
}
#div1{
    order:3;
    flex-grow:2;
} */
.container{
    display: flex;
    justify-content:space-around;
    padding:20px;
    background-color:rgb(231, 231, 231);
    box-sizing:border-box;
    height:60px;
    align-items:center;  
}
ul{
    display:flex;
    justify-content:space-between;
    width:300px;
    list-style:none;
}
ul li a{
    text-decoration:none;
    font-size:18px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}
h1{
    font-family: Arial, Helvetica;
}
.container2{
    display: flex;
    justify-content:space-around;
    margin:0 auto;
    align-items:center;
    padding-top:50px;
    width:1500px;
}

.slika img{
    width:700px;
}
.text{
    width:700px;
    font-size:18px;
    font-family: "sans-serif","Roboto";
}
.card{
    width:350px;
    height:450px; 
    display: flex;
    flex-direction:column;
    font-size:18px;
    font-family: "sans-serif", "Roboto";
    align-items:center;
    padding:10px;
    border:1px solid black;
    border-radius:5px;   
}
.planina{
    width:100%;
    height:200px;
    margin-bottom:10px;

}
.card p{
    margin-top:10px;
}
.info{
    background-color:blue;
    color:white;
    padding:10px;
    width:100px;
    font-size:18px;
    font-weight:400;
    border:none;
    border-radius:5px;
    margin-top:10px;
}
.cards{
    display: flex;
    justify-content:space-around;
    width:1600px;
    margin:50px auto;
    
}
#video{
    width:350px;
}